/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
}

/* Container umum */
.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header */
header {
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 60px 0;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-btn {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #c0392b;
}

/* Fitur Produk */
#features {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}

#features h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.feature {
    display: inline-block;
    width: 30%;
    padding: 10px;
    text-align: center;
}

.feature img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.feature h3 {
    margin-top: 20px;
    font-size: 1.5em;
}

.feature p {
    margin-top: 10px;
    font-size: 1em;
}

/* Formulir Pendaftaran */
.cta-form {
    background-color: #2ecc71;
    padding: 50px 0;
    text-align: center;
}

.cta-form h2 {
    font-size: 2.5em;
    color: white;
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"] {
    width: 60%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
}

.submit-btn {
    padding: 12px 30px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #c0392b;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
